<!DOCTYPE html>
<html lang="ru">
<style>
    body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    }
    h1, h2 {
    color: #2c3e50;
    }
    .timeline {
    margin: 0;
    padding: 0;
    list-style: none;
    }
    .timeline li {
    margin: 10px 0;
    padding-left: 15px;
    border-left: 3px solid #3498db;
    }
    .quote {
    border-left: 4px solid #3498db;
    padding-left: 12px;
    color: #555;
    font-style: italic;
    margin: 15px 0;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title class="container">
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="d-flex gap-2 justify-content-center py-5">
        <a class="btn btn-primary rounded-pill px-3" href="index.html" role="button">Главаная страница</a>
        <a class="btn btn-danger rounded-pill px-3" href="letter.html" role="button">Мотивационное письмо</a>
        <a class="btn btn-warning rounded-pill px-3" href="port.html" role="button">Портфолио</a>
    </div>


    <div class="container">
        <h1>HELLO WORLD</h1>
        <h3>Меня Зовут Миков Кирилл, мне 18 лет, живу в Томске.</h3>
        <p>Я очень позитивный и активный человек, люблю пошутить, поэтому со мной никогда не будет скучно.</p>
        <p>У меня много различных увлечений: Я катаюсь на велосипеде, разбираюсь в компьютерном “железе”, играю в настольные игры, коллекционирую ножи, часто гуляю, люблю слушать музыку, занимаюсь в спортзале.  </p>
        <img src="./img/tea.gif">
    </div>


    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
        <p>Сайт изготовил <a href="https://t.me/BOBUS2317">Миков Кирилл</a> специально для вас!</p> Глянуть мой github можно здесь: <a href="https://mikovkd@gmail.com">Тык!</a> </p> </footer>
</body>
